MULTISIG_ADDRESS_PRIME=addr_test
MULTISIG_FEE_ADDRESS_PRIME=addr_test
MULTISIG_FEE_PRIME=214605
OGMIOS_NODE_ADDRESS_PRIME=http://localhost:1337

MULTISIG_ADDRESS_VECTOR=addr_test
MULTISIG_FEE_ADDRESS_VECTOR=addr_test
MULTISIG_FEE_VECTOR=214605
OGMIOS_NODE_ADDRESS_VECTOR=http://localhost:1337