MULTISIG_ADDRESS_PRIME=addr_test
MULTISIG_FEE_ADDRESS_PRIME=addr_test
MULTISIG_FEE_PRIME=214605

MULTISIG_ADDRESS_VECTOR=addr_test
MULTISIG_FEE_ADDRESS_VECTOR=addr_test
MULTISIG_FEE_VECTOR=214605

MULTISIG_ADDRESS_PRIME_KEYHASH1=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_ADDRESS_PRIME_KEYHASH2=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_ADDRESS_PRIME_KEYHASH3=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_ADDRESS_PRIME_KEYHASH4=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff

MULTISIG_FEE_ADDRESS_PRIME_KEYHASH1=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_FEE_ADDRESS_PRIME_KEYHASH2=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_FEE_ADDRESS_PRIME_KEYHASH3=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_FEE_ADDRESS_PRIME_KEYHASH4=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff

MULTISIG_ADDRESS_VECTOR_KEYHASH1=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_ADDRESS_VECTOR_KEYHASH2=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_ADDRESS_VECTOR_KEYHASH3=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_ADDRESS_VECTOR_KEYHASH4=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff

MULTISIG_FEE_ADDRESS_VECTOR_KEYHASH1=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_FEE_ADDRESS_VECTOR_KEYHASH2=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_FEE_ADDRESS_VECTOR_KEYHASH3=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
MULTISIG_FEE_ADDRESS_VECTOR_KEYHASH4=ffffffffffffffffffffffffffffffffffffffffffffffffffffffff