BRIDGE_ADDRESS_PRIME=
BRIDGE_ADDRESS_KEY_PRIME=

BRIDGE_ADDRESS_VECTOR=
BRIDGE_ADDRESS_KEY_VECTOR=

OGMIOS_NODE_ADDRESS_PRIME=http://localhost:1337
OGMIOS_NODE_ADDRESS_VECTOR=http://localhost:1337

POTENTIAL_FEE=200000